# alienads_props

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marketingapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketingapps/: MainActivity.java  SecondFragment.java  SplashScreenActivity.java
app/src/main/java/com/marketingapps/classes/: Campaign.java
app/src/main/java/com/marketingapps/singleton/: LoginSingleton.java
app/src/main/java/com/marketingapps/ui/detailcampaign/: CampaignDetail.java
app/src/main/java/com/marketingapps/ui/home/: HomeFragment.java  HomeViewModel.java  ListCampaignAdapter.java
app/src/main/java/com/marketingapps/ui/news/: NewsAdapter.java  NewsFragment.java
app/src/main/java/com/marketingapps/ui/profile/: NotificationsFragment.java
app/src/main/res/layout/: activity_campaign_detail.xml  activity_main.xml  activity_splash_screen.xml  content_splash_screen.xml  fragment_campaign.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  row_campaign.xml  row_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marketingapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
props/: build.gradle
props_adsmanager/: build.gradle
